<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development and
   Distribution License (the License). You may not use this file except in compliance with the
   License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
   specific language governing permission and limitations under the License.

   When distributing Covered Software, include this CDDL Header Notice in each file and include
   the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
   Header, with the fields enclosed by brackets [] replaced by your own identifying
   information: "Portions copyright [year] [name of copyright owner]".

   Copyright 2015 ForgeRock AS.
   Portions Copyrighted 2019 Open Source Solution Technology Corporation
   Portions Copyrighted 2019 OGIS-RI Co., Ltd.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.openam.commons</groupId>
  <artifactId>forgerock-bom</artifactId>
  <version>4.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ForgeRock Bill Of Materials</name>
  <description>Common BOM for ForgeRock projects.
    Provides a list of shared and third party dependencies
    which are known to be compatible with each other.</description>
  <url>https://github.com/openam-jp/forgerock-bom</url>

  <licenses>
    <license>
      <name>CDDL-1.0</name>
      <url>http://opensource.org/licenses/CDDL-1.0</url>
      <comments>Common Development and Distribution License (CDDL) 1.0</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/openam-jp/forgerock-bom/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/openam-jp/forgerock-bom.git</connection>
    <developerConnection>scm:git:git@github.com:openam-jp/forgerock-bom.git</developerConnection>
    <url>https://github.com/openam-jp/forgerock-bom</url>
  </scm>

  <properties>
    <maven.min.version>3.0.1</maven.min.version>

    <!-- Third party components versions -->
    <assertj.version>3.13.2</assertj.version>
    <fest-assert.version>1.4</fest-assert.version>
    <jackson.version>2.9.7</jackson.version>
    <jackson-databind.version>${jackson.version}</jackson-databind.version>
    <mockito.version>2.28.2</mockito.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <slf4j.version>1.7.12</slf4j.version>
    <testng.version>6.14.3</testng.version>

    <!-- Shared components versions -->
    <forgerock-commons.version>20.1.1-SNAPSHOT</forgerock-commons.version>
    <forgerock-guava.version>18.0.5-SNAPSHOT</forgerock-guava.version>
    
    <!-- i18n-framework -->
    <maven-project.version>3.0-alpha-2</maven-project.version>
    <maven-plugin.version>3.2.3</maven-plugin.version>
    <maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>

    <!-- guice -->
    <guice.version>3.0</guice.version>
    <javax.inject.version>1</javax.inject.version>

    <!-- guava -->
    <jsr.version>3.0.0</jsr.version>
    <google-guava.version>18.0</google-guava.version>

    <!-- commons -->
    <apache.javax-inject.version>1_2</apache.javax-inject.version>
    <hikaricp.version>2.4.1</hikaricp.version>
    <supercsv.version>2.4.0</supercsv.version>
    <jodaTime.version>2.7</jodaTime.version>
    <h2database.version>1.4.188</h2database.version>
    <javax-jms-api.version>2.0.1</javax-jms-api.version>
    <glassfish.version>3.1</glassfish.version>
    <rest-assured.version>2.3.0</rest-assured.version>
    <restito.version>0.9.3</restito.version>
    <jmh.version>1.12</jmh.version>
    <apache-httpclient.version>4.4.1</apache-httpclient.version>
    <grizzly.version>2.3.24</grizzly.version>
    <jetty.version>8.1.15.v20140411</jetty.version>
    <commons-codec.version>1.6</commons-codec.version>
    <commons-cli.version>1.2</commons-cli.version>
    <apache-rhino.version>1.7R4_1</apache-rhino.version>
    <args4j.version>2.0.16</args4j.version>
    <json-simple.version>1.1</json-simple.version>
    <javax-mail.version>1.5.1</javax-mail.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <osgi-wrapped-rhino.version>1.7R4</osgi-wrapped-rhino.version>

    <!-- persistit -->
    <junit.version>4.12</junit.version>

    <!-- bloomfiltet -->
    <hdrhistogram.version>2.1.4</hdrhistogram.version>

    <!-- opendj-sdk -->
    <freemarker.version>2.3.21</freemarker.version>
    <maven-scm.version>1.9.2</maven-scm.version>
    <twdata-mojoexecutor.version>2.2.0</twdata-mojoexecutor.version>
    <thoughtworks-qbox.version>2.0-M3</thoughtworks-qbox.version>

    <!-- opendj -->
    <sleepycat-je.version>5.0.104</sleepycat-je.version>

    <!-- openam -->
    <click.version>2.3.0</click.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-digester.version>2.1</commons-digester.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <commons-io.version>2.3</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <commons-logging-api.version>1.1</commons-logging-api.version>
    <mozilla-rhino.version>1.7R4</mozilla-rhino.version>
    <groovy.version>2.4.6</groovy.version>
    <groovy-sandbox.version>1.6</groovy-sandbox.version>
    <geoip.version>2.0.0</geoip.version>
    <jaxb.version>1.0.6</jaxb.version>
    <jaxb1.version>2.0.2</jaxb1.version>
    <jaxrpc-api.version>1.1</jaxrpc-api.version>
    <jaxrpc-impl.version>1.1.3_01</jaxrpc-impl.version>
    <jaxrpc-spi.version>1.1.3_01</jaxrpc-spi.version>
    <jdom.version>2.0.1</jdom.version>
    <jersey-bundle.version>1.1.1-ea</jersey-bundle.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <jstl.version>1.1.2</jstl.version>
    <jersey-oauth.version>1.1.5.2</jersey-oauth.version>
    <relaxngDatatype.version>20020414</relaxngDatatype.version>
    <saaj-api.version>1.3.4</saaj-api.version>
    <saaj-impl.version>1.3.19</saaj-impl.version>
    <jsp-api.version>2.1</jsp-api.version>
    <fastinfoset.version>1.2.13</fastinfoset.version>
    <xsdlib.version>20060615</xsdlib.version>
    <restlet.version>2.3.4</restlet.version>
    <java-ipv6.version>0.14</java-ipv6.version>
    <json.version>20090211</json.version>
    <santuario.xmlsec.version>1.5.6</santuario.xmlsec.version>
    <powermock.version>2.0.2</powermock.version>
    <activemq.version>5.13.3</activemq.version>
    <logback.version>1.1.3</logback.version>
    <cxf.version>2.7.18</cxf.version>

  </properties>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <!-- Third party dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${fest-assert.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jsonSchema</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-json-org</artifactId>
        <version>${jackson.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-afterburner</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- ForgeRock Guava dependency -->
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-all</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-annotations</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-base</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-cache</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-collect</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-concurrent</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-escape</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-eventbus</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-hash</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-io</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-math</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-net</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-primitives</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-reflect</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>
      <dependency>
        <groupId>jp.openam.commons.guava</groupId>
        <artifactId>forgerock-guava-xml</artifactId>
        <version>${forgerock-guava.version}</version>
      </dependency>

      <!-- ForgeRock Util dependencies -->
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-util</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-test-utils</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>


      <!-- ForgeRock HTTP Framework dependencies -->
      <dependency>
        <groupId>jp.openam.http</groupId>
        <artifactId>chf-client-apache-async</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.http</groupId>
        <artifactId>chf-client-apache-common</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.http</groupId>
        <artifactId>chf-client-apache-sync</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.http</groupId>
        <artifactId>chf-http-core</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.http</groupId>
        <artifactId>chf-http-servlet</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <!-- ForgeRock json-* dependencies -->
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-crypto-core</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-crypto-cli</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-patch</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-ref-core</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-ref-jackson</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-schema-core</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-schema-cli</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-web-token</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <!-- ForgeRock REST dependencies -->
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-resource-descriptor</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-resource</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-resource</artifactId>
        <type>test-jar</type>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-resource-http</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>json-resource-examples</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>


      <!-- ForgeRock Auth filters dependencies -->
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-jaspi-iwa-module</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-jaspi-jwt-session-module</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-jaspi-openam-session-module</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-jaspi-openid-connect-module</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-jaspi-runtime</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>authz-framework</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>authz-framework-api</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-authz-oauth2-module</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-authz-oauth2-restlet</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <!-- ForgeRock Audit dependencies -->
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-audit-core</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-audit-json</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-audit-handler-csv</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-audit-handler-syslog</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-audit-handler-jdbc</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-audit-handler-elasticsearch</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-audit-handler-jms</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <!-- ForgeRock User Self-Service dependencies -->
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-selfservice-core</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-selfservice-stages</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-selfservice-json</artifactId>
        <version>${forgerock-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <!-- i18n-framework -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven-project.version}</version>
      </dependency>

      <!-- guice -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
        <!-- Exclude aopalliance dependency due to ambiguous licensing. -->
        <classifier>no_aop</classifier>
        <exclusions>
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- guave -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google-guava.version}</version>
      </dependency>

      <!-- commons -->
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
        <version>${apache.javax-inject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>${supercsv.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodaTime.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2database.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>javax.jms-api</artifactId>
        <version>${javax-jms-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.security.auth.message</artifactId>
        <version>${glassfish.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.restito</groupId>
        <artifactId>restito</artifactId>
        <version>${restito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server</artifactId>
        <version>${grizzly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-servlet</artifactId>
        <version>${grizzly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.rhino</artifactId>
        <version>${apache-rhino.version}</version>
      </dependency>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>${args4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax-mail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.matrixweb.osgi.wrapped</groupId>
        <artifactId>osgi-wrapped-rhino</artifactId>
        <version>${osgi-wrapped-rhino.version}</version>
      </dependency>

      <!-- persistit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- bloomfilter -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jcl</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>${hdrhistogram.version}</version>
      </dependency>

      <!-- opendj-sdk -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-plugin.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-api</artifactId>
        <version>${maven-scm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svn-commons</artifactId>
        <version>${maven-scm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>${maven-scm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.twdata.maven</groupId>
        <artifactId>mojo-executor</artifactId>
        <version>${twdata-mojoexecutor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>${thoughtworks-qbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-framework</artifactId>
        <version>${grizzly.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>${sleepycat-je.version}</version>
      </dependency>

      <!-- openam -->
      <dependency>
        <groupId>org.apache.click</groupId>
        <artifactId>click-extras</artifactId>
        <version>${click.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.click</groupId>
        <artifactId>click-nodeps</artifactId>
        <version>${click.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>${commons-logging-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>${mozilla-rhino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-jsr223</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>groovy-sandbox</artifactId>
        <version>${groovy-sandbox.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>2.1.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache-extras.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b6</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.2.10</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.owasp.antisamy</groupId>
        <artifactId>antisamy</artifactId>
        <version>1.5.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>com.maxmind.geoip2</groupId>
        <artifactId>geoip2</artifactId>
        <version>${geoip.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb1-impl</artifactId>
        <version>${jaxb1.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-libs</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxrpc-api</artifactId>
        <version>${jaxrpc-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.rpc</groupId>
        <artifactId>jaxrpc-impl</artifactId>
        <version>${jaxrpc-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.rpc</groupId>
        <artifactId>jaxrpc-spi</artifactId>
        <version>${jaxrpc-spi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>${jersey-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
        <artifactId>oauth-client</artifactId>
        <version>${jersey-oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
        <artifactId>oauth-server</artifactId>
        <version>${jersey-oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
        <artifactId>oauth-signature</artifactId>
        <version>${jersey-oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>relaxngDatatype</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>${relaxngDatatype.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>saaj-api</artifactId>
        <version>${saaj-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>${saaj-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>${fastinfoset.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.msv.datatype.xsd</groupId>
        <artifactId>xsdlib</artifactId>
        <version>${xsdlib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.jackson</artifactId>
        <version>${restlet.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.json</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.xml</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.freemarker</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.ssl</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.simple</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.crypto</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.httpclient</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.net</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.slf4j</artifactId>
        <version>${restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.java-ipv6</groupId>
        <artifactId>java-ipv6</artifactId>
        <version>${java-ipv6.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${santuario.xmlsec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jstestrunner</groupId>
        <artifactId>jstestrunner-junit</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>4.0.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-support</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-servlet-tester</artifactId>
        <version>7.0.0.pre5</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-reflect</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-testng</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-testng-common</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sns</artifactId>
        <version>1.10.72</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-policy</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.services.sts</groupId>
        <artifactId>cxf-services-sts-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
